[gd_scene load_steps=18 format=2]

[ext_resource path="res://graphics/ludu.png" type="Texture" id=1]
[ext_resource path="res://graphics/ui_set_2.png" type="Texture" id=2]
[ext_resource path="res://scripts/singleton/swipedetector.gd" type="Script" id=3]
[ext_resource path="res://scripts/Home.gd" type="Script" id=4]
[ext_resource path="res://graphics/Design.png" type="Texture" id=5]
[ext_resource path="res://graphics/MainBackground.png" type="Texture" id=6]
[ext_resource path="res://graphics/Design (1).png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 1 )
region_rect = Rect2( 55, 723, 1818, 411 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 5 )
region_rect = Rect2( 731, -10, 640, 612 )
margin_top = 204.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 11, -10, 640, 612 )
margin_top = 408.0

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 7 )
region_rect = Rect2( 1140, 970, 1070, 1070 )
margin_left = 50.0
margin_top = 50.0
margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 7 )
region_rect = Rect2( 90, 890, 920, 1090 )
margin_top = 120.0

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 7 )
region_rect = Rect2( 1050, 1040, 1230, 1040 )
margin_bottom = 50.0

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 7 )
region_rect = Rect2( 1039, 2053, 1042, 899 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 7 )
region_rect = Rect2( -58, 2085, 1082, 911 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 2 )
region_rect = Rect2( 682, 27, 645, 610 )
margin_top = 608.0

[sub_resource type="Animation" id=2]
resource_name = "HomePanelRight"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2160, 0 ), Vector2( 0, 0 ) ]
}

[node name="Home" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="RichTextLabel" type="Button" parent="."]
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
margin_top = -208.0
margin_bottom = -16.0
rect_min_size = Vector2( 1080, 192 )
custom_styles/disabled = SubResource( 7 )
disabled = true
shortcut_in_tooltip = false
button_mask = 0
text = "Ludumata"

[node name="Navigation" type="Control" parent="."]
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75

[node name="GridContainer" type="GridContainer" parent="Navigation"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -491.0
margin_right = 440.0
margin_bottom = 139.0
columns = 2

[node name="PLAY" type="Button" parent="Navigation/GridContainer"]
margin_right = 438.0
margin_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 8 )

[node name="PLACEHOLDER3" type="Label" parent="Navigation/GridContainer"]
margin_left = 442.0
margin_top = 102.0
margin_right = 880.0
margin_bottom = 116.0

[node name="PLACEHOLDER2" type="Label" parent="Navigation/GridContainer"]
margin_top = 316.0
margin_right = 438.0
margin_bottom = 330.0

[node name="SETTINGS" type="Button" parent="Navigation/GridContainer"]
margin_left = 442.0
margin_top = 222.0
margin_right = 880.0
margin_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 11 )

[node name="TUTORIAL" type="Button" parent="Navigation/GridContainer"]
margin_top = 428.0
margin_right = 438.0
margin_bottom = 630.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 13 )

[node name="THETEAM" type="Button" parent="Navigation"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 66.0
margin_top = -101.0
margin_right = 504.0
margin_bottom = 521.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 540, 540 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Panel")
anims/HomePanelRight = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1080.0
margin_right = 2160.0

[connection signal="resized" from="." to="." method="_on_Home_resized"]
[connection signal="pressed" from="Navigation/GridContainer/PLAY" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Navigation/GridContainer/SETTINGS" to="." method="_on_SETTINGS_pressed"]
[connection signal="pressed" from="Navigation/GridContainer/TUTORIAL" to="." method="_on_TUTORIAL_pressed"]
[connection signal="pressed" from="Navigation/THETEAM" to="." method="_on_Button_pressed"]
[connection signal="swipe_down" from="Camera2D" to="." method="_on_Camera2D_swipe_down"]
[connection signal="swipe_left" from="Camera2D" to="." method="_on_Camera2D_swipe_left"]
[connection signal="swipe_right" from="Camera2D" to="." method="_on_Camera2D_swipe_right"]
[connection signal="swipe_up" from="Camera2D" to="." method="_on_Camera2D_swipe_up"]
