[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/LevelSelect.gd" type="Script" id=2]
[ext_resource path="res://graphics/LevelBackground.png" type="Texture" id=3]
[ext_resource path="res://graphics/MainButtons.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 938, 1535, 333, 331 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="Levels" type="Control" parent="."]

[node name="level1" type="Button" parent="Levels"]
margin_right = 171.0
margin_bottom = 178.0
custom_styles/normal = SubResource( 1 )

[node name="level2" type="Button" parent="Levels"]
margin_left = 568.0
margin_right = 739.0
margin_bottom = 178.0
rect_pivot_offset = Vector2( 86, 561 )
custom_styles/normal = SubResource( 1 )

[node name="level3" type="Button" parent="Levels"]
margin_left = 568.0
margin_top = 503.0
margin_right = 739.0
margin_bottom = 681.0
rect_pivot_offset = Vector2( 86, 561 )
custom_styles/normal = SubResource( 1 )

[node name="random level design" type="Sprite" parent="."]
position = Vector2( 815, 45 )
texture = ExtResource( 1 )
offset = Vector2( -549, 58 )

[node name="random level design2" type="Sprite" parent="."]
position = Vector2( 815, 45 )
texture = ExtResource( 1 )
offset = Vector2( -441, 60 )

[node name="random level design3" type="Sprite" parent="."]
position = Vector2( 815, 45 )
texture = ExtResource( 1 )
offset = Vector2( -339, 61 )

[node name="random level design4" type="Sprite" parent="."]
position = Vector2( 1200, 203 )
texture = ExtResource( 1 )
offset = Vector2( -549, 58 )

[node name="random level design5" type="Sprite" parent="."]
position = Vector2( 1092, 285 )
texture = ExtResource( 1 )
offset = Vector2( -441, 60 )

[node name="random level design6" type="Sprite" parent="."]
position = Vector2( 993, 364 )
texture = ExtResource( 1 )
offset = Vector2( -339, 61 )

[connection signal="pressed" from="Levels/level1" to="." method="_on_level1_pressed"]
