[gd_scene load_steps=8 format=2]

[ext_resource path="res://graphics/ui_set_2.png" type="Texture" id=1]
[ext_resource path="res://scripts/LevelSelect.gd" type="Script" id=2]
[ext_resource path="res://graphics/LevelBackground.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 127, 102, 507, 504 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 1 )
region_rect = Rect2( 756, 1364, 176, 164 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -191, 328, -16.8179, 2.52269, 16.8179, -2.52269, -19, 287, -59.8678, 21.6514, 59.8678, -21.6514, 97, 259, -16.0181, 40.0452, 16.0181, -40.0452, 197, 180, 40.5866, 14.1581, -40.5866, -14.1581, 154, 57, 30.204, 27.3724, -30.204, -27.3724, 21, 21, -4.71937, -5.66325, 4.71937, 5.66325, -65, -76, 3.6956, 51.7384, -3.6956, -51.7384, -107, -167, 0, 0, 0, 0, -88, -271 )
}

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 751, 144, 553, 405 )

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="Levels" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="level1" type="Button" parent="Levels"]
margin_left = -252.0
margin_top = 193.0
margin_right = -81.0
margin_bottom = 371.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )

[node name="level2" type="Button" parent="Levels"]
margin_left = 93.0
margin_top = -64.0
margin_right = 264.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 86, 561 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )

[node name="level3" type="Button" parent="Levels"]
margin_left = -177.0
margin_top = -402.0
margin_right = -6.0
margin_bottom = -224.0
rect_pivot_offset = Vector2( 86, 561 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )

[node name="random level design" type="Button" parent="Levels"]
margin_left = -127.0
margin_top = -187.0
margin_right = -83.0
margin_bottom = -147.0
custom_styles/disabled = SubResource( 4 )
disabled = true
shortcut_in_tooltip = false

[node name="random level design2" type="Button" parent="Levels"]
margin_left = -84.0
margin_top = -90.0
margin_right = -40.0
margin_bottom = -50.0
custom_styles/disabled = SubResource( 4 )
disabled = true
shortcut_in_tooltip = false

[node name="random level design3" type="Button" parent="Levels"]
margin_left = -28.0
margin_top = -33.0
margin_right = 16.0
margin_bottom = 7.0
custom_styles/disabled = SubResource( 4 )
disabled = true
shortcut_in_tooltip = false

[node name="random level design4" type="Button" parent="Levels"]
margin_left = 46.0
margin_top = 19.0
margin_right = 90.0
margin_bottom = 59.0
custom_styles/disabled = SubResource( 4 )
disabled = true
shortcut_in_tooltip = false

[node name="random level design5" type="Button" parent="Levels"]
margin_left = 175.0
margin_top = 159.0
margin_right = 219.0
margin_bottom = 199.0
custom_styles/disabled = SubResource( 4 )
disabled = true
shortcut_in_tooltip = false

[node name="random level design6" type="Button" parent="Levels"]
margin_left = 114.0
margin_top = 220.0
margin_right = 158.0
margin_bottom = 260.0
custom_styles/disabled = SubResource( 4 )
disabled = true
shortcut_in_tooltip = false

[node name="random level design7" type="Button" parent="Levels"]
margin_left = 23.0
margin_top = 255.0
margin_right = 67.0
margin_bottom = 295.0
custom_styles/disabled = SubResource( 4 )
disabled = true
shortcut_in_tooltip = false

[node name="random level design8" type="Button" parent="Levels"]
margin_left = -55.0
margin_top = 267.0
margin_right = -11.0
margin_bottom = 307.0
custom_styles/disabled = SubResource( 4 )
disabled = true
shortcut_in_tooltip = false

[node name="Path2D" type="Path2D" parent="Levels"]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Levels/Path2D"]
position = Vector2( -191, 328 )
rotate = false
loop = false

[node name="Button" type="Button" parent="Levels/Path2D/PathFollow2D"]
margin_left = 79.0
margin_top = -45.0
margin_right = 224.0
margin_bottom = 88.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[connection signal="pressed" from="Levels/level1" to="." method="_on_level1_pressed"]
[connection signal="pressed" from="Levels/level2" to="." method="_on_level2_pressed"]
[connection signal="pressed" from="Levels/level3" to="." method="_on_level3_pressed"]
