[gd_scene load_steps=20 format=2]

[ext_resource path="res://graphics/ui_levels_1.png" type="Texture" id=1]
[ext_resource path="res://scripts/LevelSelect.gd" type="Script" id=2]
[ext_resource path="res://graphics/bg_sea.png" type="Texture" id=3]
[ext_resource path="res://fonts/LazyDog.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://graphics/ui_levels_2.png" type="Texture" id=5]


[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 127, 102, 507, 504 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 1, 392, 391 )

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 5 )
region_rect = Rect2( 406, 5, 385, 384 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 11.0038, 296.715, 0, 0, 0, 0, 86.8397, 303.201, -15.3853, 10.7798, 15.3853, -10.7798, 150.447, 269.331, -38.8222, 57.4323, 38.8222, -57.4323, 220.93, 183.282, -3.48964, 40.0452, 3.48964, -40.0452, 266.2, 83.5015, 40.5866, 14.1581, -40.5866, -14.1581, 230.099, -2.54779, 36.813, 16.8146, -36.813, -16.8146, 3.17639, -21.7715, -4.71937, -5.66325, 4.71937, 5.66325, -107.993, -104.159, 3.6956, 51.7384, -3.6956, -51.7384, -161.285, -229.689, 0, 0, 0, 0, -153.263, -293.651 )
}

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 751, 144, 553, 405 )

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 1, 392, 391 )

[sub_resource type="DynamicFont" id=4]
size = 127
outline_size = 8
outline_color = Color( 0.0705882, 0.337255, 0.294118, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 1 )
region_rect = Rect2( 127, 102, 507, 504 )
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 1 )
region_rect = Rect2( 98, 50, 618, 594 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 1 )
region_rect = Rect2( 251, 91, 387, 305 )
margin_left = 46.0
margin_right = 39.0
margin_top = 219.0
margin_bottom = 46.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="Levels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Levels"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0

[node name="GridContainer" type="GridContainer" parent="Levels/AspectRatioContainer"]
margin_right = 980.0
margin_bottom = 980.0
columns = 3

[node name="level3" type="Button" parent="Levels/AspectRatioContainer/GridContainer"]
modulate = Color( 0.258824, 0.258824, 0.258824, 1 )
margin_right = 324.0
margin_bottom = 324.0
rect_pivot_offset = Vector2( 86, 561 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
disabled = true

[node name="ReferenceRect" type="Button" parent="Levels/AspectRatioContainer/GridContainer/level3"]
visible = false
self_modulate = Color( 0.317647, 0.317647, 0.317647, 0.933333 )
anchor_left = 0.451
anchor_top = 0.062
anchor_right = 0.451
anchor_bottom = 0.062
margin_left = -55.124
margin_top = -53.088
margin_right = 44.876
margin_bottom = 46.912
rect_scale = Vector2( 1.1, 1.1 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )

[node name="ReferenceRect2" type="Button" parent="Levels/AspectRatioContainer/GridContainer/level3"]
visible = false
anchor_left = 0.451
anchor_top = 0.062
anchor_right = 0.451
anchor_bottom = 0.062
margin_left = -45.124
margin_top = -43.088
margin_right = 54.876
margin_bottom = 56.912
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 50, 50 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 9 )
disabled = true

[node name="NinePatchRect" type="NinePatchRect" parent="Levels/AspectRatioContainer/GridContainer/level3"]
anchor_left = 0.522
anchor_top = 0.506
anchor_right = 0.522
anchor_bottom = 0.506
margin_left = -44.128
margin_top = -51.944
margin_right = 39.872
margin_bottom = 52.056
texture = ExtResource( 5 )
region_rect = Rect2( 73, 453, 246, 318 )

[node name="placeholder" type="Label" parent="Levels/AspectRatioContainer/GridContainer"]
margin_left = 328.0
margin_right = 652.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="placeholder4" type="Label" parent="Levels/AspectRatioContainer/GridContainer"]
margin_left = 656.0
margin_right = 980.0
margin_bottom = 324.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="placeholder2" type="Label" parent="Levels/AspectRatioContainer/GridContainer"]
margin_top = 328.0
margin_right = 324.0
margin_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Path2D" type="Path2D" parent="Levels/AspectRatioContainer/GridContainer"]
position = Vector2( 423.457, 521.783 )
scale = Vector2( 1.74509, 1.0924 )
z_index = 1
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Levels/AspectRatioContainer/GridContainer/Path2D"]
position = Vector2( 11.0038, 296.715 )
rotate = false
loop = false

[node name="Button" type="Button" parent="Levels/AspectRatioContainer/GridContainer/Path2D/PathFollow2D"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -38.4984
margin_top = -87.8275
margin_right = 56.5016
margin_bottom = 55.1725
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="placeholder3" type="Label" parent="Levels/AspectRatioContainer/GridContainer"]
margin_left = 328.0
margin_top = 328.0
margin_right = 652.0
margin_bottom = 652.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="level2" type="Button" parent="Levels/AspectRatioContainer/GridContainer"]
modulate = Color( 0.258824, 0.258824, 0.258824, 1 )
margin_left = 656.0
margin_top = 328.0
margin_right = 980.0
margin_bottom = 652.0
rect_pivot_offset = Vector2( 86, 561 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
disabled = true

[node name="ReferenceRect" type="Button" parent="Levels/AspectRatioContainer/GridContainer/level2"]
visible = false
self_modulate = Color( 0.317647, 0.317647, 0.317647, 0.933333 )
anchor_left = 0.451
anchor_top = 0.062
anchor_right = 0.451
anchor_bottom = 0.062
margin_left = -55.124
margin_top = -53.088
margin_right = 44.876
margin_bottom = 46.912
rect_scale = Vector2( 1.1, 1.1 )
custom_styles/focus = SubResource( 10 )
custom_styles/normal = SubResource( 11 )

[node name="ReferenceRect2" type="Button" parent="Levels/AspectRatioContainer/GridContainer/level2"]
visible = false
anchor_left = 0.451
anchor_top = 0.062
anchor_right = 0.451
anchor_bottom = 0.062
margin_left = -50.124
margin_top = -48.088
margin_right = 49.876
margin_bottom = 51.912
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 50, 50 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 9 )
disabled = true

[node name="NinePatchRect" type="NinePatchRect" parent="Levels/AspectRatioContainer/GridContainer/level2"]
anchor_left = 0.522
anchor_top = 0.506
anchor_right = 0.522
anchor_bottom = 0.506
margin_left = -44.128
margin_top = -51.944
margin_right = 39.872
margin_bottom = 52.056
texture = ExtResource( 5 )
region_rect = Rect2( 73, 453, 246, 318 )

[node name="placeholder5" type="Label" parent="Levels/AspectRatioContainer/GridContainer"]
margin_top = 811.0
margin_right = 324.0
margin_bottom = 825.0

[node name="level1" type="Button" parent="Levels/AspectRatioContainer/GridContainer"]
margin_left = 328.0
margin_top = 656.0
margin_right = 652.0
margin_bottom = 980.0
rect_pivot_offset = Vector2( 162, 169 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )

[node name="ReferenceRect" type="Button" parent="Levels/AspectRatioContainer/GridContainer/level1"]
self_modulate = Color( 0.317647, 0.317647, 0.317647, 0.933333 )
anchor_left = 0.451
anchor_top = 0.062
anchor_right = 0.451
anchor_bottom = 0.062
margin_left = -55.124
margin_top = -53.088
margin_right = 44.876
margin_bottom = 46.912
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 50, 50 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 8 )
disabled = true
shortcut_in_tooltip = false

[node name="ReferenceRect2" type="Button" parent="Levels/AspectRatioContainer/GridContainer/level1"]
visible = false
anchor_left = 0.451
anchor_top = 0.062
anchor_right = 0.451
anchor_bottom = 0.062
margin_left = -55.124
margin_top = -53.088
margin_right = 44.876
margin_bottom = 46.912
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 50, 50 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 9 )
disabled = true

[node name="Back" type="Button" parent="Levels"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -232.0
margin_right = 282.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 146 )
custom_colors/font_color_disabled = Color( 1, 0.952941, 0.952941, 1 )
custom_colors/font_color = Color( 0.901961, 0.941176, 0.909804, 1 )
custom_colors/font_color_pressed = Color( 1, 0.952941, 0.952941, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 7 )
shortcut_in_tooltip = false
keep_pressed_outside = true
text = "Back"

[node name="Tree" type="Button" parent="Levels"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -314.0
margin_top = -320.0
margin_right = 51.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 264, 320 )
custom_colors/font_color_disabled = Color( 1, 0.952941, 0.952941, 1 )
custom_colors/font_color = Color( 0.901961, 0.941176, 0.909804, 1 )
custom_colors/font_color_pressed = Color( 1, 0.952941, 0.952941, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 14 )
shortcut_in_tooltip = false
keep_pressed_outside = true
text = "Tree"

[connection signal="pressed" from="Levels/AspectRatioContainer/GridContainer/level3" to="." method="_on_level3_pressed"]
[connection signal="pressed" from="Levels/AspectRatioContainer/GridContainer/level2" to="." method="_on_level2_pressed"]
[connection signal="button_down" from="Levels/AspectRatioContainer/GridContainer/level1" to="." method="_on_level1_button_down"]
[connection signal="button_up" from="Levels/AspectRatioContainer/GridContainer/level1" to="." method="_on_level1_button_up"]
[connection signal="pressed" from="Levels/AspectRatioContainer/GridContainer/level1" to="." method="_on_level1_pressed"]
[connection signal="button_down" from="Levels/Back" to="." method="_on_Back_button_down"]
[connection signal="button_up" from="Levels/Back" to="." method="_on_Back_button_up"]
[connection signal="pressed" from="Levels/Back" to="." method="_on_Back_pressed"]
[connection signal="button_down" from="Levels/Tree" to="." method="_on_Tree_button_down"]
[connection signal="button_up" from="Levels/Tree" to="." method="_on_Tree_button_up"]
[connection signal="pressed" from="Levels/Tree" to="." method="_on_Tree_pressed"]
