[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://graphics/WaterBackground.png" type="Texture" id=2]
[ext_resource path="res://fonts/lazy_dog.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://graphics/TutorialButtons.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 55.0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
margin_right = 1080.0
margin_bottom = 270.0
texture = ExtResource( 4 )
region_rect = Rect2( 104, 84, 776, 219 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 1080.0
margin_bottom = 55.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
margin_right = 1080.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0.643137, 0.454902, 0.454902, 1 )
custom_fonts/font = SubResource( 1 )
text = "PLAYiuguigyifyivyvu8vy8v"
align = 1
valign = 1
