[gd_scene load_steps=9 format=2]

[ext_resource path="res://graphics/ui_planks_n_chains.png" type="Texture" id=1]
[ext_resource path="res://graphics/bg_underwater.png" type="Texture" id=2]
[ext_resource path="res://scripts/levels/Level1.gd" type="Script" id=3]
[ext_resource path="res://fonts/LazyDog.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui_themes/Level1Theme.tres" type="Theme" id=5]


[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 104, 84, 776, 219 )
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id=4]

[node name="Level1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[node name="TopNav" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_bottom = 135.0

[node name="QuestionsContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -540.0
margin_top = -135.0
margin_right = 540.0
margin_bottom = 135.0

[node name="NinePatchRect" type="NinePatchRect" parent="QuestionsContainer"]
margin_right = 1080.0
margin_bottom = 270.0
texture = ExtResource( 1 )
region_rect = Rect2( 104, 84, 776, 219 )

[node name="LOG" type="Button" parent="QuestionsContainer/NinePatchRect"]
anchor_left = 0.082
anchor_top = 0.5
anchor_right = 0.082
anchor_bottom = 0.5
margin_left = -88.56
margin_top = -135.0
margin_right = 89.44
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
text = "LOG"

[node name="Base" type="Button" parent="QuestionsContainer/NinePatchRect"]
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -135.0
margin_right = 90.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
text = "B"

[node name="Argument" type="Button" parent="QuestionsContainer/NinePatchRect"]
anchor_left = 0.419
anchor_top = 0.5
anchor_right = 0.419
anchor_bottom = 0.5
margin_left = -88.52
margin_top = -135.0
margin_right = 88.48
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
text = "(A)"

[node name="Equals" type="Button" parent="QuestionsContainer/NinePatchRect"]
anchor_left = 0.587
anchor_top = 0.5
anchor_right = 0.587
anchor_bottom = 0.5
margin_left = -88.96
margin_top = -135.0
margin_right = 88.04
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
text = "="

[node name="Exponent" type="Button" parent="QuestionsContainer/NinePatchRect"]
anchor_left = 0.754
anchor_top = 0.5
anchor_right = 0.754
anchor_bottom = 0.5
margin_left = -88.32
margin_top = -135.0
margin_right = 88.68
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
text = "C"

[node name="AnswersContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -270.0

[node name="VBoxContainer" type="VBoxContainer" parent="AnswersContainer"]
margin_right = 1080.0
margin_bottom = 270.0

[node name="HFlowContainer" type="HFlowContainer" parent="AnswersContainer/VBoxContainer"]
margin_right = 1080.0
margin_bottom = 129.0

[node name="Answer1" type="Button" parent="AnswersContainer/VBoxContainer/HFlowContainer"]
margin_right = 538.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
toggle_mode = true
shortcut_in_tooltip = false
text = "text"

[node name="Answer2" type="Button" parent="AnswersContainer/VBoxContainer/HFlowContainer"]
margin_left = 542.0
margin_right = 1080.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "text"

[node name="HFlowContainer2" type="HFlowContainer" parent="AnswersContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 1080.0
margin_bottom = 262.0

[node name="Answer3" type="Button" parent="AnswersContainer/VBoxContainer/HFlowContainer2"]
margin_right = 538.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "text"

[node name="Answer4" type="Button" parent="AnswersContainer/VBoxContainer/HFlowContainer2"]
margin_left = 542.0
margin_right = 1080.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
text = "text"

[node name="SubmitButtonContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.0
margin_bottom = 129.0

[node name="SubmitButton" type="Button" parent="SubmitButtonContainer"]
margin_right = 1083.0
margin_bottom = 129.0
theme = ExtResource( 5 )
text = "SUBMIT"

[connection signal="toggled" from="AnswersContainer/VBoxContainer/HFlowContainer/Answer1" to="." method="_on_Answer1_toggled"]
[connection signal="pressed" from="AnswersContainer/VBoxContainer/HFlowContainer/Answer2" to="." method="_on_Answer2_pressed"]
[connection signal="pressed" from="AnswersContainer/VBoxContainer/HFlowContainer2/Answer3" to="." method="_on_Answer3_pressed"]
[connection signal="pressed" from="AnswersContainer/VBoxContainer/HFlowContainer2/Answer4" to="." method="_on_Answer4_pressed"]
[connection signal="pressed" from="SubmitButtonContainer/SubmitButton" to="." method="_on_SubmitButton_pressed"]
