[gd_scene load_steps=14 format=2]

[ext_resource path="res://graphics/bg_underwater.png" type="Texture" id=1]
[ext_resource path="res://ui_themes/LevelTheme.tres" type="Theme" id=2]
[ext_resource path="res://addons/dialogic/Documentation/Theme/Font/NotoSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/levels/Level1(REAL).gd" type="Script" id=4]
[ext_resource path="res://addons/animated_text/examples/LuckiestGuy-Regular.ttf" type="DynamicFontData" id=5]


[sub_resource type="DynamicFont" id=2]
size = 51
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0117647, 0.854902, 0.419608, 1 )
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.164706, 0.313726, 0.45098, 1 )

[sub_resource type="GDScript" id=1]
script/source = "extends Label
tool

export (float,0.0,60.0,1.0) var countdown = 0.0
var prev_countdown = 0.0
onready var bar = $TimerBar
onready var timer = $Timer

func _ready():
	timer.wait_time = countdown
	text = str(countdown)

func _countdown_updated():
	text = str(countdown)
	bar.rect_scale.x = countdown / 60
	update()

func _process(delta):
	if prev_countdown != countdown:
		prev_countdown = countdown
		_countdown_updated()
		
	
"

[sub_resource type="DynamicFont" id=8]
size = 64
font_data = ExtResource( 5 )

[node name="Level1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 1414, 2000 )
patch_margin_left = 389
patch_margin_top = 696
patch_margin_right = 361
patch_margin_bottom = 350

[node name="HUDs" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.102
margin_bottom = -0.160004

[node name="ScoreLabel" type="Label" parent="HUDs"]
anchor_bottom = 1.0
margin_left = 15.0
margin_right = 489.0
theme = ExtResource( 2 )
text = "SCORE: 0"
valign = 1
autowrap = true

[node name="PauseButton" type="Button" parent="HUDs"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.036
margin_left = -53.0
margin_right = 31.0
margin_bottom = 1.04001
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "▐▐"

[node name="TimerLabel" type="Label" parent="HUDs"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.045
margin_left = -365.0
margin_bottom = 0.0500031
theme = ExtResource( 2 )
custom_styles/normal = SubResource( 7 )
text = "60"
align = 1
valign = 1
script = SubResource( 1 )
countdown = 60.0

[node name="TimerBar" type="ColorRect" parent="HUDs/TimerLabel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.72549, 0.305882, 0.305882, 1 )

[node name="Timer" type="Timer" parent="HUDs/TimerLabel"]
wait_time = 60.0
one_shot = true

[node name="VBoxContainer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.23
anchor_right = 0.5
anchor_bottom = 0.23
margin_left = -540.0
margin_top = -135.4
margin_right = 540.0
margin_bottom = 134.6

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.384314, 0.486275, 1 )

[node name="Question" type="Label" parent="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "LOG_A (B) = C"
align = 1
valign = 1

[node name="ConfirmButton" type="Button" parent="."]
visible = false
anchor_left = 0.497
anchor_top = 0.494
anchor_right = 0.497
anchor_bottom = 0.494
margin_left = -266.76
margin_top = -93.52
margin_right = 273.24
margin_bottom = 106.48
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 8 )
text = "SUBMIT"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.815
anchor_right = 0.5
anchor_bottom = 0.815
margin_left = -540.0
margin_top = -200.2
margin_right = 540.0
margin_bottom = 199.8
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_right = 1080.0
margin_bottom = 400.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2

[node name="A" type="Button" parent="MarginContainer/GridContainer"]
margin_right = 535.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "A"

[node name="B" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 545.0
margin_right = 1080.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "B"

[node name="C" type="Button" parent="MarginContainer/GridContainer"]
margin_top = 205.0
margin_right = 535.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "C"

[node name="D" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 545.0
margin_top = 205.0
margin_right = 1080.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
text = "D"

[connection signal="pressed" from="HUDs/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/A" to="." method="_on_A_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/B" to="." method="_on_B_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/C" to="." method="_on_C_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/D" to="." method="_on_D_pressed"]
