[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/WaterTransition.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _enter_tree():
	$AnimationPlayer.play(\"Wave\")
	yield($AnimationPlayer, 'animation_finished')
	SceneTransition.emit_signal(\"anim_finished\")
func play():
	$AnimationPlayer.play_backwards(\"Wave\")
	yield($AnimationPlayer, 'animation_finished')
	SceneTransition.emit_signal(\"anim_finished\")
"

[sub_resource type="Animation" id=2]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Wave"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.329877, 0.329877 ),
"update": 0,
"values": [ 0.0, -2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 0.329877, 0.329877 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="Wave" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Sprite" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1087.0
margin_bottom = 2160.0
texture = ExtResource( 1 )
expand = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/Wave = SubResource( 3 )
